**1. C# Console Apps with basic Mysql Crud Operations.**

Basic Console Application contains following Features

1. Add User Record
2. Update User Record
3. Delete an Existing Record
4. Show All Record
5. Print Log on Console each time record is change or fetched
6. Saves log of each activty in sepearte Database Table


Requriment: Visual Studio 2017 or later | Database :	MySql 


-----------------------------------------------
